h6 {
    font-weight: 500;
}

.wrapper {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

#search-result-wrapper {
    padding: 0 0.75rem;
}

.flex-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 10px 0;
    padding: 2px;
    position: relative;
}

.flex-item {
    border-radius: 4px;
    min-height: 650px;
    width: 25%;
    float: left;
    margin-right: 3vh;
}

.flex-item .card .card-image {
    backface-visibility: hidden;
    display: block;
    opacity: 1;
    transition: .5s ease;
}

.flex-item .card .card-image:hover img {
    opacity: 0.7;
}

.flex-item .card .content .card-title {
    overflow-x: auto;
}

.flex-item .card .middle {
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
}

.text {
    background-color: #e66d71;
    color: #fff;
    font-size: 16px;
    padding: 16px 16px;
}

@media only screen and (min-width: 601px) {
    .wrapper {
        width: 85%;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper {
        width: 70%;
    }
}

@media only screen and (max-width: 991.98px) {

    .flex-wrapper {
        flex-direction: column;
    }

    .flex-item {
        width: 90%;
    }
}